{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>ChainedOut</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{% static 'style/stylesheet.css' %}">
    <style>
      
      h1{
        font-weight: 600;
        text-transform: uppercase;
        font-size: 24px;
        letter-spacing: 8px;
        overflow-wrap: normal;
        color: #333333;
        margin-left: 200px;
        margin-top: 250px;
        line-height: 1.2em;
        font-family: 'Poppins', Helvetica, Arial, Lucida, sans-serif;
      }

      h2{
        font-weight: 700;
        font-size: 48px;
        color: #333333;
        margin-left: 200px;
        font-family: 'Poppins', Helvetica, Arial, Lucida, sans-serif;
        line-height: 1.2em;
      }

      p{
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        line-height: 1.8em;
        padding-bottom: 0;
        font-family: 'Open Sans",Arial, sans-serif;
        font-size: 22px;
        font-weight: 300;
      }

      .registerbox{
        width: 500px;
        margin: 20px auto;
        padding: 50px;
        border-width: 10px;
        background-color: white;
        float: left;
        margin-left: 180px;
      }

      .signin {
        text-align: center;
      }

      input[type=text], input[type=password]{
        width: 100%;
        padding:15px;
        margin:5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
        border:2px solid #555;
        border-radius: 10px;
      }

      input[type=text]:focus, input[type=password]:focus{
        background-color: #ddd;
        outline: none;
      }

      input[type='checkbox']{
        -webkit-appearance: none;
        width: 20px;
        height: 20px;
        background: white;
        border-radius: 5px;
        border:2px solid #555;
        padding: 0;
        margin: 0;
        vertical-align: bottom;
        position: relative;
        top: -1px;
      }

      .registerbtn{
        background-color: #0F292F;
        color: white;
        padding: 12px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 35%;
        opacity: 0.9;
        border-radius: 20px;
        margin-top: 30px;
        float: right;
      }

      .registerbtn:hover{
        background-color: #14A098;;
      }

    </style>
</head>

<body background="#fefefe">

  <nav>
    {% include "header.html" %}
  </nav>

  <img src="../static/style/images/pig.jpg"style="float: right; width: 740px; height: 625px;">

    <h1> Become An Affilate </h1>
    <h2> Make the most of your professional life</h2>
    <p style="margin-left: 200px;"> 
      We want to create an economic opportunity for every member of the global workforce.
      <br>The mission of ChainedOut is simple: connect the world's professionals to make them more productive and successful </p>

    <form action="action_page.php">
    
      <div class="registerbox">
        <p style="margin-left:-30px;"> *Required fields </p>

        <label for="firstname"><b>First Name *</b></label>
        <input type="text" placeholder="Enter First Name" name="firstname" required>

        <label for="lastname"><b>Last Name *</b></label>
        <input type="text" placeholder="Enter Last Name" name="lastname" required>

        <label for="email"><b>Email Address *</b></label>
        <input type="text" placeholder="Enter Email" name="email" required>

        <label for="psw"><b>Password *</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>

        <label for="psw-repeat"><b>Repeat Password *</b></label>
        <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

        <input type="checkbox" id="chkAgreeTerms" name="chkAgreeTerms">
        <label for="chkAgreeTerms" id="agreeTermsLabel">
          I have read and agree to the <a href="#">ChainedOut User Agreement</a>
        </label>

        <button type="submit" class="registerbtn">Register</button>
        
        <div class="signin">

          <p style="margin-top: 90px;">Already have an account? <a href="#">Sign in</a>.</p>
        </div>
      </div>
      

    {% block content %}
    {% endblock %}

</body>